[gd_scene load_steps=5 format=3 uid="uid://hljwr44kwsp8"]

[ext_resource type="Texture2D" uid="uid://bsms7d7xiln5d" path="res://assets/title_card.png" id="1_5u3kp"]
[ext_resource type="Script" uid="uid://cg1135rvwy2qc" path="res://mallard_mage_game.gd" id="1_uunfh"]
[ext_resource type="Texture2D" uid="uid://oo42gc8ytpyk" path="res://assets/play_button.png" id="2_4jg8o"]
[ext_resource type="Texture2D" uid="uid://c266gx8hun6t7" path="res://assets/test_button.png" id="4_odidn"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uunfh")

[node name="Title" type="Sprite2D" parent="."]
z_index = 100
position = Vector2(558.5, 169.5)
scale = Vector2(1.8100001, 2.1699998)
texture = ExtResource("1_5u3kp")

[node name="ColorRect" type="ColorRect" parent="."]
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5921569, 0.9137255, 0.5921569, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -248.0
offset_right = 75.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 0

[node name="Play" type="TextureButton" parent="VBoxContainer"]
z_index = 100
layout_mode = 2
texture_normal = ExtResource("2_4jg8o")

[node name="Test" type="TextureButton" parent="VBoxContainer"]
z_index = 100
layout_mode = 2
texture_normal = ExtResource("4_odidn")
