[gd_scene load_steps=2 format=3 uid="uid://hghot7dv38v0"]

[ext_resource type="Script" uid="uid://dq20jl2x5ex7j" path="res://gui/ui_slot.gd" id="1_wtqpv"]

[node name="ui_slot" type="Button"]
clip_contents = true
custom_minimum_size = Vector2(320, 320)
offset_right = 320.0
offset_bottom = 320.0
script = ExtResource("1_wtqpv")
