[gd_scene load_steps=3 format=3 uid="uid://bjm3ycof02aa3"]

[ext_resource type="Script" uid="uid://dtxudxkrb6arc" path="res://components/aiming_arrow_component.gd" id="1_bmout"]
[ext_resource type="Texture2D" uid="uid://dqmm021u010xr" path="res://assets/aiming_arrow.png" id="2_2hcjo"]

[node name="AimingArrowComponent" type="Node2D"]
position = Vector2(0, -35)
script = ExtResource("1_bmout")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_2hcjo")
