[gd_scene load_steps=4 format=3 uid="uid://c2vv7v6234qwu"]

[ext_resource type="Script" uid="uid://s0y532ljbrtl" path="res://components/fireball_component.gd" id="1_pev22"]
[ext_resource type="Texture2D" uid="uid://dki3uuh1nfqfq" path="res://assets/Fireball.png" id="2_ysb2k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ysb2k"]
radius = 18.110771

[node name="Fireball" type="Area2D"]
script = ExtResource("1_pev22")
speed = null

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-29, 1)
texture = ExtResource("2_ysb2k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ysb2k")
