[gd_scene load_steps=3 format=3 uid="uid://c836cvr7dwqx0"]

[ext_resource type="Texture2D" uid="uid://kwk1ylirl7h" path="res://assets/castle_inside.jpeg" id="1_pbnxi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v14ls"]
size = Vector2(39.57779, 35.586777)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.9999695, 3.9999847)
scale = Vector2(5.215017, 5.9069767)
texture = ExtResource("1_pbnxi")

[node name="Sprite2D2" type="CharacterBody2D" parent="."]
modulate = Color(0, 0, 0, 0.9764706)
top_level = true
position = Vector2(3.8498118, 449.16278)
scale = Vector2(38.60751, 4.0645995)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2"]
position = Vector2(0.0038885847, -2.3337555)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_v14ls")
