[gd_scene load_steps=4 format=3 uid="uid://ik1x3m6bpa24"]

[ext_resource type="Texture2D" uid="uid://dd6ghbrwqpe7m" path="res://Level1/Background Images/castle_outside.jpeg" id="1_skihj"]
[ext_resource type="PackedScene" uid="uid://dyjjwdldinojg" path="res://player/player.tscn" id="2_skihj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkied"]
size = Vector2(268.3753, 20)

[node name="GameSingleplayer" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -1.0000002)
scale = Vector2(2.8872728, 3.371585)
texture = ExtResource("1_skihj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(-0.84383124, 78.004845)
scale = Vector2(1, 0.99999994)
shape = SubResource("RectangleShape2D_hkied")

[node name="Level 1" type="Node2D" parent="."]

[node name="Player" parent="Level 1" instance=ExtResource("2_skihj")]
position = Vector2(-335, 207)
