[gd_scene load_steps=3 format=3 uid="uid://ik1x3m6bpa24"]

[ext_resource type="PackedScene" uid="uid://jiekd2rosn76" path="res://Level1/outsideCastle.tscn" id="1_7gjwk"]
[ext_resource type="PackedScene" uid="uid://dyjjwdldinojg" path="res://player/player.tscn" id="2_38dlg"]

[node name="GameSingleplayer" type="Node"]

[node name="OutsideCastle" parent="." instance=ExtResource("1_7gjwk")]
position = Vector2(886, 259)

[node name="Level1" type="Node2D" parent="."]
position = Vector2(356, 103)

[node name="Player" parent="Level1" instance=ExtResource("2_38dlg")]
position = Vector2(476, 441)
scale = Vector2(0.67, 0.67)
