[gd_scene load_steps=5 format=3 uid="uid://vyqe7gy363ju"]

[ext_resource type="PackedScene" uid="uid://cycx3630tl64j" path="res://Level1/outsideCastle.tscn" id="1_7gjwk"]
[ext_resource type="PackedScene" uid="uid://dyjjwdldinojg" path="res://player/player.tscn" id="2_38dlg"]
[ext_resource type="PackedScene" uid="uid://bsbj07i5t4yv4" path="res://enemies/enemy.tscn" id="3_qxdwo"]
[ext_resource type="Script" uid="uid://f2eymkw2q0d4" path="res://components/movement_component.gd" id="4_qxdwo"]

[node name="GameSingleplayer" type="Node"]

[node name="OutsideCastle" parent="." instance=ExtResource("1_7gjwk")]
position = Vector2(886, 259)

[node name="Level1" type="Node2D" parent="."]
position = Vector2(356, 103)

[node name="Player" parent="Level1" instance=ExtResource("2_38dlg")]
position = Vector2(476, 441)
scale = Vector2(0.67, 0.67)
slide_on_ceiling = false

[node name="Enemy1" parent="Level1" instance=ExtResource("3_qxdwo")]
position = Vector2(533, 30)
scale = Vector2(0.13, 0.13)
collision_layer = 6
collision_mask = 6
script = ExtResource("4_qxdwo")
speed = 100.0

[node name="Enemy2" parent="Level1" instance=ExtResource("3_qxdwo")]
position = Vector2(210, 56)
scale = Vector2(0.13, 0.13)
collision_layer = 6
collision_mask = 6
script = ExtResource("4_qxdwo")
speed = 100.0
