[gd_scene load_steps=4 format=3 uid="uid://bhf83npdxv6hy"]

[ext_resource type="PackedScene" uid="uid://c836cvr7dwqx0" path="res://levels/Level2/insideCastle.tscn" id="1_3qdpf"]
[ext_resource type="PackedScene" uid="uid://dyjjwdldinojg" path="res://player/player.tscn" id="2_d3l7n"]
[ext_resource type="PackedScene" uid="uid://bsbj07i5t4yv4" path="res://enemies/enemy.tscn" id="3_d3l7n"]

[node name="Level2Singleplayer" type="Node"]

[node name="InsideCastle" parent="." instance=ExtResource("1_3qdpf")]

[node name="Level2" type="Node2D" parent="."]

[node name="Player" parent="Level2" instance=ExtResource("2_d3l7n")]
position = Vector2(-40, 264)
scale = Vector2(0.67, 0.67)

[node name="Enemy" parent="Level2" instance=ExtResource("3_d3l7n")]
position = Vector2(-322.99997, -76.99999)
scale = Vector2(0.1, 0.1)

[node name="Enemy2" parent="Level2" instance=ExtResource("3_d3l7n")]
position = Vector2(99.999985, -161.99998)
scale = Vector2(0.1, 0.1)

[node name="Enemy3" parent="Level2" instance=ExtResource("3_d3l7n")]
position = Vector2(-318, -256)
scale = Vector2(0.1, 0.1)
